chunk-RPCDYKBN.js?v=d20db895:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:44 Mixed Content: The page at 'https://db06e581-8c5b-492f-9d4f-374961b67270-00-kj8apd5lv9vz.worf.replit.dev/auth' was loaded over HTTPS, but requested an insecure XMLHttpRequest endpoint 'http://172.31.112.226:8000/api/user'. This request has been blocked; the content must be served over HTTPS.
dispatchXhrRequest @ axios.js?v=d20db895:1685
xhr @ axios.js?v=d20db895:1562
dispatchRequest @ axios.js?v=d20db895:2086
_request @ axios.js?v=d20db895:2307
request @ axios.js?v=d20db895:2198
Axios.<computed> @ axios.js?v=d20db895:2326
wrap @ axios.js?v=d20db895:8
(anonymous) @ queryClient.ts:44
fetchFn @ @tanstack_react-query.js?v=d20db895:1097
run @ @tanstack_react-query.js?v=d20db895:795
start @ @tanstack_react-query.js?v=d20db895:838
fetch @ @tanstack_react-query.js?v=d20db895:1144
executeFetch_fn @ @tanstack_react-query.js?v=d20db895:1639
onSubscribe @ @tanstack_react-query.js?v=d20db895:1335
subscribe @ @tanstack_react-query.js?v=d20db895:24
(anonymous) @ @tanstack_react-query.js?v=d20db895:3241
subscribeToStore @ chunk-RPCDYKBN.js?v=d20db895:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d20db895:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d20db895:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d20db895:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d20db895:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d20db895:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d20db895:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d20db895:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d20db895:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d20db895:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d20db895:19432
commitRoot @ chunk-RPCDYKBN.js?v=d20db895:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d20db895:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d20db895:18718
workLoop @ chunk-RPCDYKBN.js?v=d20db895:197
flushWork @ chunk-RPCDYKBN.js?v=d20db895:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d20db895:384
favicon.ico:1  GET https://db06e581-8c5b-492f-9d4f-374961b67270-00-kj8apd5lv9vz.worf.replit.dev/favicon.ico 404 (Not Found)
queryClient.ts:23 Making API request: POST /api/register {name: 'Test User', email: 'test@example.com', password: '12345678'}
queryClient.ts:24 Mixed Content: The page at 'https://db06e581-8c5b-492f-9d4f-374961b67270-00-kj8apd5lv9vz.worf.replit.dev/auth' was loaded over HTTPS, but requested an insecure XMLHttpRequest endpoint 'http://172.31.112.226:8000/api/register'. This request has been blocked; the content must be served over HTTPS.
dispatchXhrRequest @ axios.js?v=d20db895:1685
xhr @ axios.js?v=d20db895:1562
dispatchRequest @ axios.js?v=d20db895:2086
_request @ axios.js?v=d20db895:2307
request @ axios.js?v=d20db895:2198
wrap @ axios.js?v=d20db895:8
apiRequest @ queryClient.ts:24
mutationFn @ use-auth.tsx:54
fn @ @tanstack_react-query.js?v=d20db895:1991
run @ @tanstack_react-query.js?v=d20db895:795
start @ @tanstack_react-query.js?v=d20db895:838
execute @ @tanstack_react-query.js?v=d20db895:2027
await in execute
mutate @ @tanstack_react-query.js?v=d20db895:2346
(anonymous) @ @tanstack_react-query.js?v=d20db895:3509
handleStrictModeAccept @ auth-page.tsx:52
callCallback2 @ chunk-RPCDYKBN.js?v=d20db895:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d20db895:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d20db895:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=d20db895:3736
executeDispatch @ chunk-RPCDYKBN.js?v=d20db895:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=d20db895:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=d20db895:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=d20db895:7051
(anonymous) @ chunk-RPCDYKBN.js?v=d20db895:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=d20db895:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=d20db895:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=d20db895:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=d20db895:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=d20db895:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=d20db895:5449
queryClient.ts:32 API request failed: AxiosError {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}
apiRequest @ queryClient.ts:32
await in apiRequest
mutationFn @ use-auth.tsx:54
fn @ @tanstack_react-query.js?v=d20db895:1991
run @ @tanstack_react-query.js?v=d20db895:795
start @ @tanstack_react-query.js?v=d20db895:838
execute @ @tanstack_react-query.js?v=d20db895:2027
await in execute
mutate @ @tanstack_react-query.js?v=d20db895:2346
(anonymous) @ @tanstack_react-query.js?v=d20db895:3509
handleStrictModeAccept @ auth-page.tsx:52
callCallback2 @ chunk-RPCDYKBN.js?v=d20db895:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d20db895:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d20db895:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=d20db895:3736
executeDispatch @ chunk-RPCDYKBN.js?v=d20db895:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=d20db895:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=d20db895:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=d20db895:7051
(anonymous) @ chunk-RPCDYKBN.js?v=d20db895:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=d20db895:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=d20db895:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=d20db895:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=d20db895:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=d20db895:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=d20db895:5449
